<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBCU-UP TIP-CoDLA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TIP-CoDLA</h1>
        <div class="image-container">
            <img src="images/hbcu-up-logo-v3.webp" alt="HBCU UP Logo" class="responsive-image">
            <img src="images/MHC_CUPOLA_burgandy.webp" alt="MHC Cupola" class="responsive-image">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <!-- Other content goes here -->
        <section id="home">
            <h2>Welcome to TIP-CoDLA</h2>
            <p>
                Provide hands-on experience through partnerships with leading scientific computing research teams (ICL, NICS at UTK, ORNL)
            </p>
            <p>
                Utilize popular GPU computing platforms (NVIDIA, Intel, AMD)
            </p>
            <p>
                Develop and transfer knowledge on emerging computing technologies for industrial applications
            </p>
        </section>
    </main>
</body>
</html>
