<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBCU-UP TIP-CoDLA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TIP-CoDLA</h1>
        <div class="image-container">
            <img src="images/hbcu-up-logo-v3.webp" alt="HBCU UP Logo" class="responsive-image">
            <img src="images/MHC_CUPOLA_burgandy.webp" alt="MHC Cupola" class="responsive-image">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
            <a href="#">Education</a>
            <ul class = "dropdown">
                <li><a href="education.html">Schedule</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="Curriculum.html">Curriculum</a></li>
            </ul>
            </li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Resources.html">Resources</a></li>
        </ul>
    </nav>
    <main>
        <!-- Other content goes here -->
        <section id="home">
            <h2>Welcome to TIP-CoDLA</h2>
            <h3>Here are external resources for further knowledge on the python for Machine Learning</h3>
            <ul>
                <li><a href="https://numpy.org" target = "_blank">NumPy</a></li>
                <li><a href="https://pytorch.org/" target = "_blank">PyTorch</a></li>
                <li><a href="https://www.tensorflow.org/" target = "_blank">TensorFlow</a></li>
                <li><a href="https://pandas.pydata.org/" target = "_blank">Pandas</a></li>
                <li><a href="https://matplotlib.org/" target = "_blank">MatPlotLib</a></li>
            </ul>
            
            
            
        </section>
    </main>
</body>
</html>
